JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTYASDSJ3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaW
MONGODB_URI=mongodb://root:root@localhost:27017/gamedb?authSource=admin
URL_API_USERS=http://localhost:3001/api/v1/users/getuser
URL_ORIGIN=http://localhost:3000
API_PREFIX=api/v1
PORT=3005